<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS-Case03</title>
    <style>
        #greyCircle {
            height: 32vb;
            width: 32vb;
            border-radius: 100%;
            background-color: transparent;
            border:grey 10px solid;
            position: fixed;
            margin:auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #redCircle {
            height: 29.5vb;
            width: 29.5vb;
            border-radius: 100%;
            background-color: transparent;
            border: rgb(232, 1, 1) 10px solid;
            position: fixed;
            margin:auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
       #firstSec>#firstCirclePara{
           height: 29.5vb;
           width: 29.5vb;
           border-radius: 100%;
           background-color: purple;
           position: absolute;
           margin:auto;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
        }
        #secondSec>#secondCirclePara{
            height: 29.5vb;
            width: 29.5vb;
            border-radius: 100%;
            background-color: #007bff;
            position: absolute;
            margin:auto;
            top: 0;
            left: 0;
            right: 0;
        }
        #thirdSec>#thirdCirclePara{
            height: 29.5vb;
            width: 29.5vb;
            border-radius: 100%;
            background-color: orangered;
            position: absolute;
            margin:auto;
            left: 0;
            right: 0;
            bottom: 0;
        }

/*        #firstSec{
            height: 40vw;

        }*/
        #secondSec{
            height: 40vw;
        }
/*        #thirdSec{
            height: 40vw;

        }*/


    </style>
</head>

<body>
    <div id="greyCircle">
    </div>
    <div id="redCircle">
    </div>
    <section id="firstSec">
    <div id="firstCirclePara"></div>
    </section>
    <section  id="secondSec">
    <div id="secondCirclePara"></div>
    </section>
    <section  id="thirdSec">
    <div id="thirdCirclePara"></div>
    </section>




</body>
</html>